# Use this once you start on vikingclient
#[workspace]
#members = ["vikingwm", "vikingclient"]

[package]
name = "vikingwm"
version = "0.0.1"
authors = ["SonOfViking"]
license = "MIT"
publish = false
edition = "2021"

[dependencies]
bitflags = "1.2.1"
input = { version = "0.6.0", features = ["udev"], optional = true }
thiserror = "1"
xcursor = { version = "0.3.3", optional = true }
image = { version = "0.23.14", default-features = false, optional = true }
fps_ticker = { version = "1.0.0", optional = true }
rand = "0.8"
slog = { version = "2.1.1" }
slog-term = "2.8"
slog-async = "2.2"
slog-stdlog = "4.1.0"
slog-scope = "4.4.0"
xkbcommon = "0.4.0"
toml = "0.5.8"
serde = {version = "1.0.130", features = ["derive"]}
anyhow = "1.0.45"

[dependencies.smithay]
git = "https://github.com/Smithay/smithay"
default-features = false
features = [ "wayland_frontend", "slog-stdlog" ]

[dependencies.x11rb]
optional = true
version = "0.9.0"
default-features = false
features = [ "composite" ]

[build-dependencies]
gl_generator = "0.14"

[features]
default = ["debug"]
debug = [ "winit", "fps_ticker", "image/png" ]
# //default = [ "winit", "udev", "logind", "egl", "xwayland", "x11" ]
egl = [ "smithay/use_system_lib", "smithay/backend_egl" ]
winit = [ "smithay/backend_winit" ]
udev = [ "smithay/backend_libinput", "smithay/backend_udev", "smithay/backend_drm", "smithay/backend_gbm", "smithay/backend_egl", "smithay/backend_session", "input", "image", "smithay/renderer_gl", "xcursor" ]
logind = [ "smithay/backend_session_logind" ]
elogind = ["logind", "smithay/backend_session_elogind" ]
libseat = ["smithay/backend_session_libseat" ]
xwayland = [ "smithay/xwayland", "x11rb", "smithay/x11rb_event_source" ]
#x11 = [ "smithay/backend_x11", "x11rb", "egl", "smithay/renderer_gl" ]
test_all_features = ["default", "debug"]
